<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Growth Services</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f9f9f9, #ffe6f0);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #ff4da6;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            letter-spacing: 1px;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h2 {
            border-bottom: 3px solid #ff4da6;
            display: inline-block;
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #ff4da6;
            color: white;
        }
        tr:hover {
            background-color: #ffe6f0;
        }
        .btn {
            display: inline-block;
            background: #ff4da6;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn:hover {
            background: #e6399b;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #ff4da6;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>Instagram Followers & Likes Packages</header>

    <div class="container">
        <h2>Followers Packages</h2>
        <table>
            <tr>
                <th>Followers</th>
                <th>Price</th>
                <th>Buy Now</th>
            </tr>
            <tr>
                <td>100 Followers</td>
                <td>₹10</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Followers%20Order&body=Hello%2C%20I%20want%20to%20buy%20100%20Instagram%20Followers%20for%20₹10." class="btn">Buy</a></td>
            </tr>
            <tr>
                <td>200 Followers</td>
                <td>₹20</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Followers%20Order&body=Hello%2C%20I%20want%20to%20buy%20200%20Instagram%20Followers%20for%20₹20." class="btn">Buy</a></td>
            </tr>
            <tr>
                <td>1K Followers</td>
                <td>₹100</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Followers%20Order&body=Hello%2C%20I%20want%20to%20buy%201K%20Instagram%20Followers%20for%20₹100." class="btn">Buy</a></td>
            </tr>
        </table>

        <h2>Likes Packages</h2>
        <table>
            <tr>
                <th>Likes</th>
                <th>Price</th>
                <th>Buy Now</th>
            </tr>
            <tr>
                <td>100 Likes</td>
                <td>₹5</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Likes%20Order&body=Hello%2C%20I%20want%20to%20buy%20100%20Instagram%20Likes%20for%20₹5." class="btn">Buy</a></td>
            </tr>
            <tr>
                <td>200 Likes</td>
                <td>₹10</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Likes%20Order&body=Hello%2C%20I%20want%20to%20buy%20200%20Instagram%20Likes%20for%20₹10." class="btn">Buy</a></td>
            </tr>
            <tr>
                <td>1K Likes</td>
                <td>₹50</td>
                <td><a href="mailto:akib.freelancer.offical@gmail.com?subject=Instagram%20Likes%20Order&body=Hello%2C%20I%20want%20to%20buy%201K%20Instagram%20Likes%20for%20₹50." class="btn">Buy</a></td>
            </tr>
        </table>
    </div>

    <footer>© 2025 Instagram Growth | Secure & Fast Delivery</footer>
</body>
</html>
